{
  "name": "flotilla",
  "version": "0.2.13",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "./build.sh",
    "sourcemaps": "./build.sh && ./sourcemaps.sh",
    "release:android": "./build.sh && cap build android --androidreleasetype APK --signing-type apksigner",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check src && eslint src",
    "format": "prettier --write src",
    "prepare": "husky"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@sentry/cli": "^2.40.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/eslint": "^9.6.0",
    "autoprefixer": "^10.4.19",
    "classnames": "^2.5.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.1",
    "globals": "^15.0.0",
    "postcss": "^8.4.40",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.4"
  },
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@noble/curves": "^1.5.0",
    "@noble/hashes": "^1.4.0",
    "@poppanator/sveltekit-svg": "^4.2.1",
    "@sentry/browser": "^8.35.0",
    "@sveltejs/adapter-static": "^3.0.4",
    "@types/qrcode": "^1.5.5",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/sveltekit": "^0.6.6",
    "@welshman/app": "^0.1.2",
    "@welshman/content": "^0.1.3",
    "@welshman/dvm": "^0.1.2",
    "@welshman/editor": "^0.1.2",
    "@welshman/feeds": "^0.1.2",
    "@welshman/lib": "^0.1.2",
    "@welshman/net": "^0.1.2",
    "@welshman/relay": "^0.1.2",
    "@welshman/router": "^0.1.0",
    "@welshman/signer": "^0.1.4",
    "@welshman/store": "^0.1.3",
    "@welshman/util": "^0.1.3",
    "daisyui": "^4.12.10",
    "date-picker-svelte": "^2.13.0",
    "dotenv": "^16.4.5",
    "emoji-picker-element": "^1.22.8",
    "fuse.js": "^7.0.0",
    "husky": "^9.1.6",
    "idb": "^8.0.0",
    "nostr-signer-capacitor-plugin": "coracle-social/nostr-signer-capacitor-plugin#9fbe4f8",
    "nostr-tools": "^2.7.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "qrcode": "^1.5.4"
  },
  "pnpm": {
    "overrides": {
      "@welshman/lib": "link:../welshman/packages/lib",
      "@welshman/util": "link:../welshman/packages/util",
      "@welshman/app": "link:../welshman/packages/app",
      "@welshman/content": "link:../welshman/packages/content",
      "@welshman/dvm": "link:../welshman/packages/dvm",
      "@welshman/feeds": "link:../welshman/packages/feeds",
      "@welshman/net": "link:../welshman/packages/net",
      "@welshman/relay": "link:../welshman/packages/relay",
      "@welshman/router": "link:../welshman/packages/router",
      "@welshman/signer": "link:../welshman/packages/signer",
      "@welshman/store": "link:../welshman/packages/store",
      "@welshman/editor": "link:../welshman/packages/editor"
    }
  }
}
