{
  "name": "coracle",
  "private": true,
  "version": "0.6.26",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest --dir=tests/unit --watch=false",
    "test:e2e": "cypress run",
    "build": "rm -rf dist && pwa-assets-generator && vite build",
    "sourcemaps": "sentry-cli --url https://glitchtip.coracle.social --auth-token $GLITCHTIP_AUTH_TOKEN --api-key $VITE_GLITCHTIP_API_KEY sourcemaps --org coracle --project coracle --release $(cat package.json|jq -r '.version') upload --url-prefix /assets/ dist/assets",
    "run:android": "cap sync && cap run android",
    "release:android": "cap sync && cap build android --androidreleasetype APK --signing-type apksigner",
    "check:es": "eslint 'src/**/*.{js,ts,svelte}' --quiet",
    "check:ts": "svelte-check --tsconfig ./tsconfig.json --threshold error",
    "check:fmt": "git diff head --name-only --diff-filter d | grep -E '(js|ts|svelte)$' | xargs -r prettier --check",
    "check:errors": "run-s check:ts check:es",
    "check": "run-p check:errors check:fmt",
    "format": "git diff head --name-only --diff-filter d | grep -E '(js|ts|svelte)$' | xargs -r prettier --write",
    "watch": "find src -type f | entr -r",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor-community/safe-area": "7.0.0-alpha.1",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/ios": "^7.2.0",
    "@eslint/js": "^9.25.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@getalby/bitcoin-connect": "^3.7.1",
    "@getalby/sdk": "^5.1.0",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.5",
    "@sentry/browser": "^8.55.0",
    "@sentry/cli": "^2.43.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/throttle-debounce": "^5.0.2",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@welshman/app": "^0.6.7",
    "@welshman/content": "^0.6.7",
    "@welshman/editor": "^0.6.7",
    "@welshman/feeds": "^0.6.7",
    "@welshman/lib": "^0.6.7",
    "@welshman/net": "^0.6.7",
    "@welshman/router": "^0.6.7",
    "@welshman/signer": "^0.6.7",
    "@welshman/store": "^0.6.7",
    "@welshman/util": "^0.6.7",
    "autoprefixer": "^10.4.21",
    "bowser": "^2.11.0",
    "classnames": "^2.5.1",
    "compressorjs": "^1.2.1",
    "cypress": "^13.17.0",
    "date-picker-svelte": "^2.16.0",
    "dotenv": "^16.5.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "favicons": "^7.2.0",
    "fuse.js": "^7.1.0",
    "globals": "^16.0.0",
    "hash-wasm": "^4.12.0",
    "hls.js": "^1.6.2",
    "husky": "^9.1.7",
    "idb": "^8.0.2",
    "insane": "^2.6.2",
    "marked": "^14.1.4",
    "normalize-url": "^8.0.1",
    "nostr-signer-capacitor-plugin": "^0.0.4",
    "nostr-tools": "^2.14.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "rollup": "^4.40.0",
    "svelte": "^4.2.19",
    "svelte-check": "^4.1.6",
    "svelte-link-preview": "^0.3.3",
    "svelte-loading-spinners": "^0.3.6",
    "svelte-preprocess": "^6.0.3",
    "svelte-range-slider-pips": "^3.2.2",
    "svelte-switch": "^0.0.5",
    "tailwindcss": "^3.4.17",
    "throttle-debounce": "^5.0.2",
    "tippy.js": "^6.3.7",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.31.0",
    "uuid": "^10.0.0",
    "vite": "^5.4.18",
    "vite-plugin-html-config": "^2.0.2",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@sentry/cli",
      "cypress",
      "esbuild",
      "svelte-preprocess"
    ],
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
