{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  }
}
